# monopoly-project

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/java/pp/muza/monopoly/: App.java
app/src/main/java/pp/muza/monopoly/model/actions/: ActionCard.java  ActionCardException.java  ActionCardExecute.java  ChanceCard.java
app/src/main/java/pp/muza/monopoly/model/actions/cards/: ActionUtils.java  Arrival.java  Buy.java  Chance.java  Contract.java  EndTurn.java  GetOrPay.java  GiftCard.java  GoToJail.java  Income.java  JailFine.java  Move.java  MoveTo.java  NewTurn.java  PayRent.java  RollDice.java  SpawnGiftCard.java  Tax.java
app/src/main/java/pp/muza/monopoly/model/actions/contracts/: Contract.java
app/src/main/java/pp/muza/monopoly/model/actions/strategy/: Buy.java  ContractHelper.java  EndTurn.java  GoToJail.java  Income.java  Move.java  NewTurn.java  PayRent.java  RollDice.java  Tax.java
app/src/main/java/pp/muza/monopoly/model/game/: Bank.java  BankException.java  Board.java  Game.java  Pile.java  PlayerInfo.java  PlayerStatus.java  Turn.java  TurnException.java  TurnImpl.java  TurnPlayer.java
app/src/main/java/pp/muza/monopoly/model/game/strategy/: DefaultStrategy.java  ObedientStrategy.java  Strategy.java
app/src/main/java/pp/muza/monopoly/model/lands/: BoardHelper.java  Chance.java  GotoJail.java  Jail.java  Land.java  Parking.java  Property.java  Start.java
app/src/main/java/pp/muza/monopoly/model/player/: Player.java
app/src/main/java/pp/muza/monopoly/model/player/strategy/: DefaultPlayer.java
app/src/main/java/pp/muza/monopoly/model/turn/: Turn.java  TurnException.java  TurnImpl.java  TurnPlayer.java
app/src/test/java/pp/muza/monopoly/model/game/: GameTest.java
monopoly/: build.gradle
monopoly/src/main/java/pp/muza/monopoly/: App.java
monopoly/src/main/java/pp/muza/monopoly/config/: RuleOption.java  RuleOptionValue.java
monopoly/src/main/java/pp/muza/monopoly/consts/: Constants.java  Meta.java  RuleOption.java  RuleOptionValue.java
monopoly/src/main/java/pp/muza/monopoly/data/: GameInfo.java  PlayerInfo.java  TurnInfo.java
monopoly/src/main/java/pp/muza/monopoly/entry/: IndexedEntry.java
monopoly/src/main/java/pp/muza/monopoly/errors/: BankError.java  BankException.java  BaseGameException.java  GameError.java  GameException.java  TurnError.java  TurnException.java  UnexpectedErrorException.java
monopoly/src/main/java/pp/muza/monopoly/model/: ActionCard.java  ActionType.java  Asset.java  Bank.java  Biding.java  BidingAction.java  Board.java  BoardLayout.java  ChancePile.java  Fortune.java  Game.java  Land.java  Offer.java  PlayGame.java  PlayTurn.java  Player.java  PlayerStatus.java  Property.java  PropertyColor.java  Strategy.java  Turn.java  TurnPlayer.java
monopoly/src/main/java/pp/muza/monopoly/model/actions/: AbstractActionCard.java  ActionCard.java  ActionCardExecute.java  Arrival.java  BaseActionCard.java  Buy.java  BuyOrTrade.java  CardUtils.java  Chance.java  ChanceCard.java  ChanceMove.java  Contract.java  EndTurn.java  GetOrPay.java  GoToJail.java  Income.java  JailFine.java  Move.java  MoveTo.java  MoveUtils.java  NewTurn.java  PayGift.java  PayRent.java  RollDice.java  SpawnGiftCard.java  TakeChanceCard.java  Tax.java  Trade.java
monopoly/src/main/java/pp/muza/monopoly/model/actions/cards/: Arrival.java  Buy.java  BuyObligation.java  BuyOrTrade.java  Chance.java  ChanceMove.java  Contract.java  EndTurn.java  GetOrPay.java  GiftCard.java  GoToJail.java  Income.java  JailFine.java  Move.java  MoveTo.java  MoveUtils.java  (+8 more)
monopoly/src/main/java/pp/muza/monopoly/model/bank/: Bank.java  BankImpl.java
monopoly/src/main/java/pp/muza/monopoly/model/board/: BoardImpl.java
monopoly/src/main/java/pp/muza/monopoly/model/game/: Bank.java  BaseEngine.java  BaseGame.java  BaseGameImpl.java  BasePlayTurn.java  BaseTurn.java  BaseTurnImpl.java  Board.java  BoardUtils.java  Game.java  GameImpl.java  GameInfo.java  GameTurn.java  IndexedEntry.java  Monopoly.java  PlayTurnImpl.java  Player.java  PlayerContext.java  PlayerData.java  PlayerInfo.java  PlayerStatus.java  Strategy.java  Turn.java  TurnImpl.java  TurnPlayer.java
monopoly/src/main/java/pp/muza/monopoly/model/lands/: AbstractLand.java  BaseLand.java  Board.java  Chance.java  GotoJail.java  Jail.java  Land.java  MonopolyBoard.java  Parking.java  Property.java  PropertyName.java  Start.java
monopoly/src/main/java/pp/muza/monopoly/model/player/: Player.java
monopoly/src/main/java/pp/muza/monopoly/model/turn/: TurnImpl.java
monopoly/src/main/java/pp/muza/monopoly/stats/: Statistics.java
monopoly/src/main/java/pp/muza/monopoly/strategy/: DefaultStrategy.java  ObedientStrategy.java
monopoly/src/main/java/pp/muza/monopoly/stuff/: IndexedEntry.java  Tree.java
monopoly/src/main/java/pp/muza/monopoly/utils/: ChancePile.java  MonopolyBoard.java
monopoly/src/main/java/pp/muza/stuff/: IndexedEntry.java  Tree.java  TreeSet.java
monopoly/src/main/resources/: logback.xml
monopoly/src/test/java/pp/muza/monopoly/: AppTest.java
monopoly/src/test/java/pp/muza/monopoly/model/game/: BaseGameImplTest.java  BaseTurnImplTest.java  GameImplTest.java  GameTest.java  MonopolyTest.java  TurnImplTest.java
monopoly/src/test/java/pp/muza/monopoly/stuff/test/: BaseTreeNodeTest.java
monopoly/src/test/java/pp/muza/monopoly/utils/: BoardLayoutTest.java  MonopolyBoardTest.java  Test1.java
monopoly/src/test/java/pp/muza/stuff/test/: BaseTreeNodeTest.java  TreeSetTest.java
monopoly_app/: build.gradle
monopoly_app/src/main/java/pp/muza/monopoly/app/: App.java  AppStatistics.java  AppTexts.java  I18n.java  I18nOptions.java  Printer.java  StatCollector.java
monopoly_app/src/main/java/pp/muza/monopoly/app/print/: PrintBoard.java  Printer.java
monopoly_app/src/main/java/pp/muza/monopoly/app/stats/: Statistics.java
monopoly_app/src/main/resources/: MessagesBundle.properties  logback.xml
monopoly_app/src/test/java/pp/muza/monopoly/app/: AppTest.java  TestHumanEye.java
monopoly_app/src/test/java/pp/muza/monopoly/app/print/: TestPrintBoard.java
(+85 files in other folders)
